@@||adobe.com^
@@||adobe.io^
@@||adobecc.com^
@@||adobecces.com^
@@||adobeccstatic.com^
@@||adobedtm.com^
@@||adobeexchange.com^
@@||adobegenuine.com^
@@||adobegov.com^
@@||adobe-identity.com^
@@||adobejanus.com^
@@||adobelogin.com^
@@||adobedc.net^
@@||adobeoobe.com^
@@||adobeprojectm.com^
@@||adobesc.com^
@@||adobe-services.com^
@@||adobess.com^
@@||adobesunbreak.com^
@@||adobetag.com^
@@||behance.net^
@@||ftcdn.net^
@@||typekit.com^
@@||typekit.net^
@@||slp-statics.astockcdn.net^
@@||s3.amazonaws.com^
@@||s3.amazonaws.com/tron-ffc-icons-prod/
@@||elb.amazonaws.com^$domain=gocart-web-prod
@@||kinesisvideo.amazonaws.com^
@@||s3-accelerate.amazonaws.com^
@@||cloudfront.net^
@@||firebase-settings.crashlytics.com^
@@||firebase.googleapis.com^
@@||speech.platform.bing.com^$websocket
@@||arkoselabs.com^
